<!DOCTYPE html>
<html lang="en">

<head>
    <title>AC VTU NOTES</title>
    <link rel="icon" href="l.png">
    <style>
        button {
            padding: 20px;
            background: lightgreen;
            border-radius: 10px;
            border: 5px solid rgba(60, 151, 255, 0.892);
            color: blue;
            width: 300px;
        }
        
        h1 {
            color: rgba(60, 151, 255, 0.892);
        }
        
        body {
            background: url(17973908.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        
        button:hover {
            background-color: gray;
            transition: 1s;
        }
    </style>
</head>

<body>

    <center>
        <h1>III SEMESTER NOTES</h1><br><br><br>
        <a href="math.html"><button>BSC 21MAT31 Transform Calculus</button></a><br><br>
        <a href="cs32.html"><button>IPCC 21CS32 Data Structure & Application</button></a><br><br>
        <a href="cs33.html"><button>IPCC 21CS33 Analog & Digital Electronics</button></a><br><br>
        <a href="cs34.html"><button>PCC 21CS34 Computer Organization & Architecture</button></a><br><br>

    </center>

</body>

</html>