<!DOCTYPE html>
<html lang="en">

<head>
    <title>AC VTU NOTES</title>
    <link rel="icon" href="l.png">
    <style>
        button {
            padding: 20px;
            background: lightgreen;
            border-radius: 10px;
            border: 5px solid rgba(60, 151, 255, 0.892);
            color: blue;
            width: 300px;
        }
        
        h1 {
            color: rgba(60, 151, 255, 0.892);
        }
        
        body {
            background: url(17973908.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        
        button:hover {
            background-color: gray;
            transition: 1s;
        }
    </style>
</head>

<body>

    <center>
        <h1>V SEMESTER NOTES</h1><br><br><br>
        <a href="nopage.html"><button>BSC 21CS51</button></a><br><br>
        <a href="nopage.html"><button>IPCC 21CS52</button></a><br><br>
        <a href="nopage.html"><button>IPCC 21CS53</button></a><br><br>
        <a href="nopage.html"><button>PCC 21CS54</button></a><br><br>
        <a href="nopage.html"><button>UHV 21CS55</button></a><br><br>
        <a href="nopage.html"><button>AEC 21CS56</button></a><br><br>
    </center>

</body>

</html>