<!DOCTYPE html>
<html lang="en">

<head>
    <title> AC VTU NOTES 21SCHEME</title>
    <link rel="icon" href="l.png">
    <style>
        h2,
        hr {
            color: goldenrod;
        }
        
        body {
            background: url(./abstract-blue-and-white-geometric-background-free-vector.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-size: 30px;
        }
        
        button {
            padding: 20px;
            background: lightgreen;
            border-radius: 10px;
            border: 5px solid goldenrod;
            color: blue;
            width: 300px;
        }
        
        button:hover {
            background-color: gray;
            transition: 1s;
        }
    </style>
</head>

<body>
    <section id="a">
        <center>
            <hr>
            <h2>AC VTU NOTES 21SCHEME</h2>
            <hr><br>
            <img src="logo.png" alt="vtu log" height="200px">
        </center>
    </section>
    <section id="b">
        <br>

        <center><a href="year.html"><button><b>Computer Science & Engineering notes</b></button></a><br><br>
            <a href="sy.html"><button><b>Computer Science & Engineering syllabus</b></button></a></center>
    </section>

</body>

</html>