<!DOCTYPE html>
<html lang="en">

<head>
    <title>AC VTU NOTES</title>
    <link rel="icon" href="l.png">
    <style>
        .icon {
            color: white;
            font-size: 50px;
            transition: .5S;
            padding: 10px;
        }
        
        .icon :hover {
            color: black;
        }
        
        body {
            background: url(bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
        }
        
        button {
            padding: 20px;
            background: rgba(219, 203, 182, 0.938);
            border-color: antiquewhite;
            color: black;
            width: 200px;
            font-size: 25px;
            border-radius: 30px;
        }
        
        h1 {
            font-size: 32px;
            background-attachme
        }
        
        . {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        .box {
            width: 100%;
            height: 600px;
        }
        
        .section-1 {
            height: 100vh;
            background-color: aliceblue;
        }
        
        .section-1 P {
            justify-content: space-between;
            color: grey;
            font-size: 20PX;
            padding: 4cm;
        }
        
        section {
            position: fixed;
            background-image: url(BG.JPG);
            background-size: cover;
            width: 100%;
        }
    </style>
    <section>

        <H1>AC Vtu Notes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;


            <a class="icon" target="_blank" href="https://www.instagram.com/">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="icon" target="_blank" href="https://www.facebook.com/">
                <ion-icon name="logo-FACEBOOK"></ion-icon>
            </a>
        </H1>

    </section>
</head>

<body>
    <br><br><br><br><br><br><br>
    <font size="30" ,color="red">
        <br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Have Your Notes,<br> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;In Your
        Hands:)
        <br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        <a href="front.html"><button>Try AC Notes</button></a>
        <br><br>
    </font>
    <div class="section-1">
        <br><br><br>
        <center>
            <font color="grey">
                <h1>Download The Notes Required.</h1>
                <h4>Computer Science & Engineering, VTU 21SCHEME
                </h4>
            </font>
        </center>
        <P>
            <FONT SIZE="5" ,FONT-COLOR="GREY"> WHEN AND WHY YOU
                <BR> NEED IT
                <BR>
                <BR>
            </FONT>
            - Most Useful During Exams. <br>- Easy And Short Notes Uploaded. <br> - Add-Free Website.<br> - Hope You Like It :)
        </P>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <center>
        <P>
            <h1>Created By <br> Chetan Seervi & Amruth Kiran</h1>
        </p>
    </center>

</body>

</html>