<!DOCTYPE html>
<html lang="en">

<head>
    <title>AC VTU NOTES</title>
    <link rel="icon" href="l.png">
    <style>
        button {
            padding: 20px;
            background: lightgreen;
            border-radius: 10px;
            border: 5px solid rgba(60, 151, 255, 0.892);
            color: blue;
            width: 300px;
        }
        
        h1 {
            color: rgba(60, 151, 255, 0.892);
        }
        
        body {
            background: url(17973908.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        
        button:hover {
            background-color: gray;
            transition: 1s;
        }
        
        h2 {
            color: red;
        }
    </style>
</head>

<body>

    <center>
        <h1>SEMESTER NOTES</h1><br>
        <h2>
            <marquee direction=left>Currently III SEMESTER Notes are available</marquee>
        </h2>
        <br>
        <a href="3.html"><button>III SEMESTER</button></a><br><br>
        <a href="4.html"><button>IV SEMESTER</button></a><br><br>
        <a href="5.html"><button>V SEMESTER</button></a><br><br>
        <a href="6.html"><button>VI SEMESTER</button></a><br><br>
        <a href="7.html"> <button>VII SEMESTER</button></a><br><br>
        <a href="8.html"><button>VIII SEMESTER</button></a><br><br>
    </center>

</body>

</html>